pane	0	1	:..e/loc/project	1	:*	1	:/Users/addingtonjd/Code/loc/project	1	zsh	:
pane	0	1	:..e/loc/project	1	:*	2	:/Users/addingtonjd/Code/loc/project	0	python	:python manage.py runserver
pane	2	1	:..wesomeProject	1	:*	1	:/Users/addingtonjd/Code/react-nat/AwesomeProject	1	zsh	:
pane	2	1	:..wesomeProject	1	:*	2	:	0	zsh	:su addingtonjd-admin
pane	3	1	:..sktop/loc/fab	1	:*	1	:/Users/addingtonjd/Desktop/loc/fab	0	zsh	:
pane	3	1	:..sktop/loc/fab	1	:*	2	:/Users/addingtonjd/Desktop/loc/fab	1	ssh	:ssh addingtonjd@ehslocvld01
window	0	1	1	:*	8517,272x66,0,0{136x66,0,0,0,135x66,137,0,1}
window	2	1	1	:*	7125,80x23,0,0{40x23,0,0,8,39x23,41,0,9}
window	3	1	1	:*	45c1,272x66,0,0{136x66,0,0,10,135x66,137,0,11}
state	3	
